<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/09/01 12:05:36.000.470,=C:\Users\Desenvolvimento01\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/09/03 11:39:18.000.725,=C:\Users\Desenvolvimento01\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/09/16 11:11:45.000.589,=C:\Users\Desenvolvimento01\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/10/03 08:51:11.000.800,=C:\Users\Desenvolvimento01\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/10/03 08:52:23.000.987,=D:\migracao_\classe\AberturaCaixa.pas</Transaction>
    <Transaction>2019/10/03 08:52:24.000.315,=D:\migracao_\classe\DadosPessoa.pas</Transaction>
    <Transaction>2019/10/03 08:52:24.000.143,=D:\migracao_\classe\CaixaMovimento.pas</Transaction>
    <Transaction>2019/10/03 08:52:24.000.752,=D:\migracao_\classe\ItemVenda.pas</Transaction>
    <Transaction>2019/10/03 08:52:24.000.659,=D:\migracao_\classe\GrupoCmf.pas</Transaction>
    <Transaction>2019/10/03 08:52:24.000.190,=D:\migracao_\classe\Cfop.pas</Transaction>
    <Transaction>2019/10/03 08:52:24.000.502,=D:\migracao_\classe\Fabricante.pas</Transaction>
    <Transaction>2019/10/03 08:52:24.000.440,=D:\migracao_\classe\Email.pas</Transaction>
    <Transaction>2019/10/03 08:52:24.000.174,=D:\migracao_\classe\CalculosFiscais.pas</Transaction>
    <Transaction>2019/10/03 08:52:24.000.346,=D:\migracao_\classe\DadosPessoaFisica.pas</Transaction>
    <Transaction>2019/10/03 08:52:24.000.612,=D:\migracao_\classe\Funcionario.pas</Transaction>
    <Transaction>2019/10/03 08:52:24.000.549,=D:\migracao_\classe\FormaPgtoVenda.pas</Transaction>
    <Transaction>2019/10/03 08:52:24.000.909,=D:\migracao_\classe\ModalidadePagamento.pas</Transaction>
    <Transaction>2019/10/03 08:52:24.000.252,=D:\migracao_\classe\Contrato.pas</Transaction>
    <Transaction>2019/10/03 08:52:24.000.393,=D:\migracao_\classe\Data.pas</Transaction>
    <Transaction>2019/10/03 08:52:24.000.799,=D:\migracao_\classe\ListaRequisicaoProduto.pas</Transaction>
    <Transaction>2019/10/03 08:52:24.000.940,=D:\migracao_\classe\Modelo.pas</Transaction>
    <Transaction>2019/10/03 08:52:24.000.518,=D:\migracao_\classe\FechamentoCaixa.pas</Transaction>
    <Transaction>2019/10/03 08:52:24.000.690,=D:\migracao_\classe\GrupoStatus.pas</Transaction>
    <Transaction>2019/10/03 08:52:24.000.127,=D:\migracao_\classe\Caixa.pas</Transaction>
    <Transaction>2019/10/03 08:52:24.000.237,=D:\migracao_\classe\Cmf.pas</Transaction>
    <Transaction>2019/10/03 08:52:24.000.112,=D:\migracao_\classe\Bematech.pas</Transaction>
    <Transaction>2019/10/03 08:52:24.000.971,=D:\migracao_\classe\Motorista.pas</Transaction>
    <Transaction>2019/10/03 08:52:24.000.206,=D:\migracao_\classe\Cliente.pas</Transaction>
    <Transaction>2019/10/03 08:52:24.000.424,=D:\migracao_\classe\Departamento.pas</Transaction>
    <Transaction>2019/10/03 08:52:24.000.581,=D:\migracao_\classe\FreteVenda.pas</Transaction>
    <Transaction>2019/10/03 08:52:24.000.877,=D:\migracao_\classe\MixCase.pas</Transaction>
    <Transaction>2019/10/03 08:52:24.000.471,=D:\migracao_\classe\Endereco.pas</Transaction>
    <Transaction>2019/10/03 08:52:24.000.721,=D:\migracao_\classe\Item.pas</Transaction>
    <Transaction>2019/10/03 08:52:24.000.784,=D:\migracao_\classe\Juros.pas</Transaction>
    <Transaction>2019/10/03 08:52:24.000.299,=D:\migracao_\classe\Dados.pas</Transaction>
    <Transaction>2019/10/03 08:52:24.000.002,=D:\migracao_\classe\Agencia.pas</Transaction>
    <Transaction>2019/10/03 08:52:24.000.362,=D:\migracao_\classe\DadosPessoaJuridica.pas</Transaction>
    <Transaction>2019/10/03 08:52:24.000.643,=D:\migracao_\classe\FuncoesVenda.pas</Transaction>
    <Transaction>2019/10/03 08:52:24.000.018,=D:\migracao_\classe\Banco.pas</Transaction>
    <Transaction>2019/10/03 08:52:24.000.268,=D:\migracao_\classe\Cst.pas</Transaction>
    <Transaction>2019/10/03 08:52:24.000.831,=D:\migracao_\classe\Marca.pas</Transaction>
    <Transaction>2019/10/03 08:52:25.000.456,=D:\migracao_\classe\Produto.pas</Transaction>
    <Transaction>2019/10/03 08:52:25.000.206,=D:\migracao_\classe\Parcela.pas</Transaction>
    <Transaction>2019/10/03 08:52:25.000.706,=D:\migracao_\classe\setor.pas</Transaction>
    <Transaction>2019/10/03 08:52:25.000.299,=D:\migracao_\classe\Permissao.pas</Transaction>
    <Transaction>2019/10/03 08:52:25.000.159,=D:\migracao_\classe\NotaFiscalSubstTrib.pas</Transaction>
    <Transaction>2019/10/03 08:52:25.000.377,=D:\migracao_\classe\PgtoPromissoria.pas</Transaction>
    <Transaction>2019/10/03 08:52:25.000.127,=D:\migracao_\classe\NotaFiscalItem.pas</Transaction>
    <Transaction>2019/10/03 08:52:25.000.549,=D:\migracao_\classe\Requisicao.pas</Transaction>
    <Transaction>2019/10/03 08:52:25.000.909,=D:\migracao_\classe\TipoEndereco.pas</Transaction>
    <Transaction>2019/10/03 08:52:25.000.581,=D:\migracao_\classe\RequisicaoProduto.pas</Transaction>
    <Transaction>2019/10/03 08:52:25.000.346,=D:\migracao_\classe\PessoaImpl.pas</Transaction>
    <Transaction>2019/10/03 08:52:25.000.034,=D:\migracao_\classe\NotaFiscal.pas</Transaction>
    <Transaction>2019/10/03 08:52:25.000.737,=D:\migracao_\classe\StatusGrupo.pas</Transaction>
    <Transaction>2019/10/03 08:52:25.000.862,=D:\migracao_\classe\TipoDocumento.pas</Transaction>
    <Transaction>2019/10/03 08:52:25.000.987,=D:\migracao_\classe\TipoMercadoria.pas</Transaction>
    <Transaction>2019/10/03 08:52:25.000.940,=D:\migracao_\classe\TipoJuros.pas</Transaction>
    <Transaction>2019/10/03 08:52:25.000.096,=D:\migracao_\classe\NotaFiscalContribIpi.pas</Transaction>
    <Transaction>2019/10/03 08:52:25.000.237,=D:\migracao_\classe\PdvSenha.pas</Transaction>
    <Transaction>2019/10/03 08:52:25.000.815,=D:\migracao_\classe\Telefone.pas</Transaction>
    <Transaction>2019/10/03 08:52:25.000.659,=D:\migracao_\classe\Secao.pas</Transaction>
    <Transaction>2019/10/03 08:52:25.000.409,=D:\migracao_\classe\PreVenda.pas</Transaction>
    <Transaction>2019/10/03 08:52:25.000.268,=D:\migracao_\classe\Perfil.pas</Transaction>
    <Transaction>2019/10/03 08:52:25.000.002,=D:\migracao_\classe\Nivel.pas</Transaction>
    <Transaction>2019/10/03 08:52:25.000.065,=D:\migracao_\classe\NotaFiscalAliq.pas</Transaction>
    <Transaction>2019/10/03 08:52:25.000.627,=D:\migracao_\classe\Rme.pas</Transaction>
    <Transaction>2019/10/03 08:52:25.000.502,=D:\migracao_\classe\RegistroBaixa.pas</Transaction>
    <Transaction>2019/10/03 08:52:25.000.784,=D:\migracao_\classe\SubSecao.pas</Transaction>
    <Transaction>2019/10/03 08:52:26.000.034,=D:\migracao_\classe\TipoProduto.pas</Transaction>
    <Transaction>2019/10/03 08:52:26.000.174,=D:\migracao_\classe\Unidade.pas</Transaction>
    <Transaction>2019/10/03 08:52:26.000.346,=D:\migracao_\classe\Vinculo.pas</Transaction>
    <Transaction>2019/10/03 08:52:26.000.221,=D:\migracao_\classe\Usuario.pas</Transaction>
    <Transaction>2019/10/03 08:52:26.000.252,=D:\migracao_\classe\Validar.pas</Transaction>
    <Transaction>2019/10/03 08:52:26.000.081,=D:\migracao_\classe\TipoRme.pas</Transaction>
    <Transaction>2019/10/03 08:52:26.000.112,=D:\migracao_\classe\Titulo.pas</Transaction>
    <Transaction>2019/10/03 08:52:26.000.299,=D:\migracao_\classe\VendaCliente.pas</Transaction>
    <Transaction>2019/10/03 08:52:42.000.763,=D:\migracao_\dao\RegistroBaixaDAO.pas</Transaction>
    <Transaction>2019/10/03 08:52:42.000.716,=D:\migracao_\dao\ProdutoDAO.pas</Transaction>
    <Transaction>2019/10/03 08:52:42.000.825,=D:\migracao_\dao\TituloDao.pas</Transaction>
    <Transaction>2019/10/03 08:53:09.000.142,=D:\migracao_\rn\ProdutoRN.pas</Transaction>
    <Transaction>2019/10/03 08:53:09.000.235,=D:\migracao_\rn\RegistroBaixaRN.pas</Transaction>
    <Transaction>2019/10/03 08:53:09.000.314,=D:\migracao_\rn\TituloRN.pas</Transaction>
    <Transaction>2019/10/03 08:55:09.000.744,=D:\migracao_\Unit1.pas</Transaction>
    <Transaction>2019/10/03 08:55:33.000.842,D:\migracao_\migra.dproj=C:\Users\Desenvolvimento01\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2019/10/03 08:56:46.000.471,D:\migracao_\classe\MixCase.pas=</Transaction>
  </Transactions>
</BorlandProject>
